TYPE=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=grateex
DB_PASSWORD=qwe123!!
SECRET_KEY=my_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/grateex
SMTP_USER=mwttest2021@gmail.com
SMTP_PASSWORD=Wsx7654321!
